<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Dogtor Love
    </title>

    <link href="./font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="./boostrap/bootstrap.min.css" rel="stylesheet" />
    <link href="./boostrap/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="./boostrap/bootstrap-grid.min.css" rel="stylesheet" />

    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
  
    <div class = "container1">
   
      <div class = "row">
      
      <div class = "col-9 divClassName"> tindog </div>
     
      <div class = "col-3 divClassInfo">
        <ul class="nav justify-content-end ">
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> Contact </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> Pricing </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> Download </a>
          </li>
        </ul>
     </div>
    
      <div class = "col-5 divClassMotto"> Meet new and interesting dogs nearby. </div>
     
        <div class = "col-8 divClassButtons"> 
          <button type="button" class="btn btn-dark button1" >
            <i class="fab fa-apple" ></i>
            Download
          </button>
          <button type="button" class="btn btn-outline-danger button2" >
            <i class="fab fa-google-play"></i>
            Download
          </button>
</div>
</div>
</div>

<div class = "container2">
<div class = "row">
  <div class = "col-2"></div>

  <div class = "col-3 1st">
    <i class = "fas fa-check-circle Semn"> </i>
      <h4>Easy to use.</h4>
    <h6>So easy to use, even your dog could do it.</h6>
  </div>
   

  <div class="col-3 2nd">
    <i class="fas fa-bullseye Semn"></i>
    <h4>Elite Clientele</h4>
    <h6>We have all the dogs, the greatest dogs.</h6>
  </div>
 
 
  <div class="col-3 3rd">
    <i class="fas fa-heart Semn"></i>   
   <h4>Guaranteed to work.</h4>
   <h6>Find the love of your dog's life or your money back.</h6> 
   <div class = "col-1"></div>
  </div>
</div>
</div>
  
  <div class = "iphone" >
    <img src="images/iphone6.png" class="rounded float-right" alt="iphone" width="330px" >
  </div>

<div class = "container3">
<div class = "title2"><h1>A Plan for Every Dog's Needs</h1></div>
<div class = "subtitle"><h6>Simple and affordable price plans for you and your dog.</h6></div>
<div class = "row">
  <div class = "col-1"></div>

  <div class = "col-3 Last">
    <div class = "card border-light mb-3 Dogs" style="max-width: 30rem;">
      <div class = "card-header"><h4>Chihuahua</h4></div>
      <div class = "card-body">
        <h1 class = "card-title">Free</h1>
        <p class = "card-text">
          <h6>5 Matches Per Day</h6>
          <h6>10 Messages Per Day</h6>
          <h6>Unlimited App Usage</h6>
        </p>
        <button type="button" class="btn btn-outline-dark SignUp">Sign Up</button>
      </div>
    </div>
  </div>


    <div class="col-3 Last">
      <div class="card border-light mb-3 Dogs" style="max-width: 30rem;">
        <div class="card-header"><h4>Labrador</h4></div>
        <div class="card-body">
          <h1 class="card-title">$49 / mo</h1>
          <p class="card-text">
            <h6>Unlimited Matches</h6>
            <h6>Unlimited Messages</h6>
            <h6>Unlimited App Usage</h6>
          </p>
          <button type="button" class="btn btn-dark SignUp">Sign Up</button>
        </div>
      </div>
    </div>


    <div class="col-3 Last">
      <div class="card border-light mb-3 Dogs" style="max-width: 30rem;">
        <div class="card-header"><h4>Mastiff</h4></div>
        <div class="card-body">
          <h1 class="card-title">$99 / mo</h1>
          <p class="card-text">
            <h6>Priority Listing</h6>
            <h6>Unlimited Matches</h6>
            <h6>Unlimited Messages</h6>
            <h6>Unlimited App Usage</h6>
          </p>
          <button type="button" class="btn btn-dark SignUp">Sign Up</button>
        </div>
      </div>
  </div>
  <div class = "col-1"></div>
</div>
</div>



  </body>
</html>
